<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Target a specific Windows 10 SDK so we can call WinRT toast APIs
         from this unpackaged WPF app. CommunityToolkit.WinUI.Notifications
         requires 17763.0 or later; we pick 19041.0 (Win10 2004 / Win11) so
         all toast features are available. -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Enables System.Windows.Forms.NotifyIcon inside this WPF app. -->
    <UseWindowsForms>true</UseWindowsForms>

    <!-- App identity and version. <Version> drives AssemblyVersion,
         FileVersion, and InformationalVersion; the About dialog reads
         InformationalVersion at runtime.
         Release builds OVERRIDE this via `dotnet publish -p:Version=<tag>`
         (see .github/workflows/release.yml and installer/build-installer.ps1),
         so this value is just the fallback for local `dotnet run` /
         `dotnet build`. Keep it in sync with the next planned release so
         devs running the bare exe don't see a stale About box. -->
    <Version>0.3.2</Version>
    <Authors>Andreas Stamm</Authors>
    <Company>Andreas Stamm</Company>
    <Product>Webcam Streamer</Product>
    <Copyright>Copyright (c) 2026 Andreas Stamm</Copyright>
    <!-- Embed the multi-resolution app icon into the exe. Drives the
         Explorer thumbnail, taskbar entry (before WPF takes over), and
         the installer's Programs-and-Features icon (setup.iss
         UninstallDisplayIcon points at the exe). -->
    <ApplicationIcon>..\..\assets\icons\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same icon, but also exposed as a WPF resource so MainWindow /
         AboutWindow / NotifyIcon can load it via the pack URI scheme
         (Application.GetResourceStream("/app.ico")). <Link> gives it a
         stable in-assembly path regardless of where the source sits. -->
    <Resource Include="..\..\assets\icons\app.ico" Link="app.ico"/>
    <!-- The 256x256 PNG variant is also embedded so the About dialog can
         render the largest art without WPF's ICO decoder picking a
         smaller frame and scaling it up. The .ico above is still the
         right thing for window chrome / tray / taskbar; Windows picks
         the correct size per use-case from the multi-resolution file. -->
    <Resource Include="..\..\assets\icons\icon-256.png" Link="app-256.png"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Archived but stable wrapper over the Windows toast XML APIs.
         Microsoft has stopped maintaining this and points new code at the
         Windows App SDK's AppNotificationManager, but for an unpackaged
         WPF app the toolkit is dramatically lighter (no WindowsAppSDK
         runtime to bundle). We hide it behind ToastNotifier so a future
         swap is local. -->
    <!-- Both this package and the renamed CommunityToolkit.WinUI.Notifications
         ship the same archived code under the Microsoft.Toolkit.Uwp.Notifications
         namespace. We pin to the original name so the namespace stays stable. -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

</Project>
